# ImobCliente

./: Controle_Imob_Clientes.sln
Controle_Imob_Clientes/: Controle_Imob_Clientes.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Controle_Imob_Clientes/Areas/Administradores/Controllers/: AdministradorController.cs
Controle_Imob_Clientes/Areas/Administradores/Views/Administrador/: Create.cshtml  Index.cshtml
Controle_Imob_Clientes/Areas/Cadastros/Controllers/: ClienteController.cs  ImobiliariaController.cs
Controle_Imob_Clientes/Areas/Cadastros/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle_Imob_Clientes/Areas/Cadastros/Views/Imobiliaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle_Imob_Clientes/Controllers/: HomeController.cs  InfraController.cs
Controle_Imob_Clientes/Data/: ImobClienteContext.cs
Controle_Imob_Clientes/Migrations/: 20241025230837_Inicial.Designer.cs  20241025230837_Inicial.cs  20241027172434_atualizar_tipo_Telefone_Imobiliaria.Designer.cs  20241027172434_atualizar_tipo_Telefone_Imobiliaria.cs  20241027173422_atualizar_tipo_CPF_Cliente.Designer.cs  20241027173422_atualizar_tipo_CPF_Cliente.cs  20241107002319_inclusao_administradores.Designer.cs  20241107002319_inclusao_administradores.cs  20241109004427_UsuarioIdentity.Designer.cs  20241109004427_UsuarioIdentity.cs  ImobClienteContextModelSnapshot.cs
Controle_Imob_Clientes/Models/: Administrador.cs  Cliente.cs  ErrorViewModel.cs  Imobiliaria.cs
Controle_Imob_Clientes/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Controle_Imob_Clientes/Properties/: launchSettings.json
Controle_Imob_Clientes/Views/: _ViewImports.cshtml
Controle_Imob_Clientes/Views/Home/: Index.cshtml  View.cshtml
Controle_Imob_Clientes/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
Controle_Imob_Clientes/Views/Shared/: _Layout.cshtml  _LayoutImobClientes.cshtml
